# Bot settings
BOT_TOKEN=your_bot_token_here
ADMIN_ID=your_admin_id_here

# SSH connection
SSH_HOST=your_server_ip
SSH_USERNAME=your_ssh_username
SSH_PASSWORD=your_ssh_password

# Database connection
DB_SERVER=localhost
DB_USER=postgres
DB_PASSWORD=postgres

# 1C connection
USER_1C=Admin
USER_1C_PASSWORD=123

# Rclone settings
RCLONE_REMOTE=your_remote_name
RCLONE_PATH=path/in/cloud